    SUBROUTINE KCB.CASH

    $INSERT I_COMMON
    $INSERT I_EQUATE

    HOUR = FIELD(OCONV(TIME(),'MTS'),":",1)
    MINUTE = FIELD(OCONV(TIME(),'MTS'),":",2)
    CUR.TIME = OCONV(TIME(),'MTS')

    SLEEP 10
    CRT HOUR
    SLEEP 10
    CRT MINUTE
    SLEEP 10
    CRT CUR.TIME
    SLEEP 10

    * CURRENT.DAY.HOUR = TODAY:JBASE.TIME[1, 2]
    * CRT JBASE.TIME[1, 2]
    * CRT JBASE.TIME[3, 2]
    * CRT JBASE.TIME[5, 2]
    * CRT JBASE.TIME
    * CRT JBASE.TIME[1, 4]
    * CRT JBASE.TIME[1, 6]
    * CRT JBASE.TIME[1, 8]

    RETURN
END