BATCH>UGX/KCB.CASH.MONITORING.ALERT
TSA.SERVICE>UGX/KCB.CASH.MONITORING.ALERT
PGM.FILE>KCB.CASH.MONITORING.ALERT

BATCH>UGX/KCB.MSL.CASH.MGMT.REPORT
TSA.SERVICE>UGX/KCB.MSL.CASH.MGMT.REPORT
PGM.FILE>KCB.MSL.CASH.MGMT.REPORT

------------------------------------
BATCH>UGX/KCB.CASH.MONITOR.ALERT.RT
TSA.SERVICE>UGX/KCB.CASH.MONITOR.ALERT.RT


KCP.BP>**mailer**


KCB.SYSTEM.PARAM>CASH.ALERT
KCB.L.MSL.CASH.MGMT>DAO.TILL.DATE
KCB.L.MSL.CASH.MGMT>DAO.TILL.DATE.ONLINE
KCB.MSL.LIMITS.PARAM>DAO
KCB.DAILY.CASH.LIMIT.LOG>DATE

TSA.SERVICE>...CASH...ALERT...


KCB.CASH.MONITOR.ALERT.RT
KCB.MSL.CASH.MGMT.RPT.RT

DL.DEFINE>KCBU001-ALERT.VIOLATION
DL.DEFINE>KCBU001-LIMIT.VIOLATION.RT
BUIDL.CONTROL>KCBU001-ALERT.VIOLATION
BUIDL.CONTROL>KCBU001-LIMIT.VIOLATION.RT


TSA.WORKLOAD.PROFILE>CASH.MONITOR



COUNT FUGX.KCB.MSL.LIMITS.PARAM
COUNT FBNK.KCB.MSL.LIMITS.PARAM
COUNT F.KCB.MSL.LIMITS.PARAM



LIST FUGX.KCB.MSL.LIMITS.PARAM LIKE ...4663...
LIST FUGX.KCB.L.MSL.CASH.MGMT WITH @ID LIKE ...4663.4663.20220613...
4663.4663.20220613
4662.0195.20220613


from
to

Hello-there
Help---her-

hello-
yellow



string- 2
-trings

string	1
st-ing

string	6
gnirts


20220613

string- 3
-things




KCB.MSL.LIMITS.PARAM		->		Limit Values Setup Per GLs
LIST F.KCB.MSL.LIMITS.PARAM WITH @ID LIKE ...4663...                                                                               PAGE    1 17:29:10  29 MAR 2023

@ID............. 4663
@ID............. 4663
PARAM.ID........ 4663
BR.PEAK.LIM..... 1500000000
BR.OFF.PEAK.LIM. 1500000000
CASH.CATEG......
RESERVED.1......
RESERVED.2......
RESERVED.3......
RECORD.STATUS...
CURR.NO......... 3
INPUTTER........ 34_UG31969__OFS_BROWSERTC
DATE.TIME....... 2203221218
AUTHORISER...... 65_UG31380_OFS_BROWSERTC
CO.CODE......... UG0010022
DEPT.CODE....... 3406
AUDITOR.CODE....
AUDIT.DATE.TIME.
